{
  "name": "koa-ioredis",
  "version": "0.1.0",
  "description": "Using ioredis for koa session middleware",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "fundon <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "ioredis": "^1.7.6"
  }
}
